NEXT_PUBLIC_SERVER_URI = "http://localhost:5000/api/v1"
GOOGLE_CLIENT_ID=72882222030-sek4l9amvftv4s09flh50ll96nqsbv7j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=21f46901bbbcbb74e526
GITHUB_CLIENT_SECRET=fc1b6ae15d40f513475885d61bb38d4995871600
SECRET=bilalsecret